<mxfile host="65bd71144e" modified="2021-01-19T08:20:52.378Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="amTLgnmaF1qUFroqJcNF" type="embed">
    <diagram id="_h-TXreifgIcbKFqPFBu" name="Page-1">
        <mxGraphModel dx="3312" dy="1485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="Accounts" style="swimlane;align=center;swimlaneFillColor=#FFFFFF;fontSize=20;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-620" y="135" width="380" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout: fixed ; font-size: 10pt ; font-family: &amp;#34;arial&amp;#34; ; width: 0px ; border-collapse: collapse ; border: none&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;39&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;user_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char(10)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;primary key&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;password&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(20)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;mail&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(100)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(40)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;high_score&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;int&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;creared_at&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1A1A1A;" vertex="1" parent="30">
                    <mxGeometry x="20" y="50" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="1" source="33" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-455" y="435" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-215" y="435"/>
                            <mxPoint x="-265" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="1" source="33" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Questions" style="swimlane;align=center;swimlaneFillColor=#ffffff;rounded=0;fontSize=20;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-405" y="515" width="380" height="190" as="geometry">
                        <mxRectangle x="-840" y="400" width="90" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="33" source="42" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout: fixed ; font-size: 10pt ; font-family: &amp;#34;arial&amp;#34; ; width: 0px ; border-collapse: collapse ; border: none&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;39&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;question_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char(10)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;primary key&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;content&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(100)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;hint&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(50)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;description&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;text&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;creared_at&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;timestamp&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1A1A1A;" vertex="1" parent="33">
                    <mxGeometry x="20" y="50" width="370" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Codes" style="swimlane;align=center;fillColor=#1A1A1A;swimlaneFillColor=#ffffff;fontSize=20;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="395" width="375" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout: fixed ; font-size: 10pt ; font-family: &amp;#34;arial&amp;#34; ; width: 0px ; border-collapse: collapse ; border: none&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;39&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;file_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char (10)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;primary key&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(20)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;format&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(10)&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;content&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;text&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;creared_at&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="37">
                    <mxGeometry x="15" y="50" width="325" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-215" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Categorys" style="swimlane;align=center;fillColor=#1A1A1A;swimlaneFillColor=#ffffff;fontSize=20;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-405" y="775" width="380" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout: fixed ; font-size: 10pt ; font-family: &amp;#34;arial&amp;#34; ; width: 0px ; border-collapse: collapse ; border: none&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;39&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;file_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char(10)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;primary key&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(20)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;format&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(10)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;content&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;text&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;creared_at&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="44">
                    <mxGeometry x="15" y="60" width="345" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Choices" style="swimlane;align=center;fillColor=#1A1A1A;swimlaneFillColor=#ffffff;fontSize=20;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="695" width="375" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout: fixed ; font-size: 10pt ; font-family: &amp;#34;arial&amp;#34; ; width: 0px ; border-collapse: collapse ; border: none&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;106&quot;&gt;&lt;col width=&quot;39&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;choice_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char(10)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;primary key&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;content&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;varchar(50)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;is_answer&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;boolean&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;question_id&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;char(10)&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height: 21px&quot;&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;creared_at&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;&lt;/td&gt;&lt;td style=&quot;overflow: hidden ; padding: 2px 3px ; vertical-align: top ; overflow-wrap: break-word&quot;&gt;not null&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#1A1A1A;" vertex="1" parent="46">
                    <mxGeometry x="15" y="60" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;fontColor=#FFFFFF;" edge="1" parent="46" source="48" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
